<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable= no">
		<title>Fanorona - "The Malagasy boardgame"</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				position: absolute;
				height: 100%;
				width: 100%;
				user-select: none;
				margin: 0;
				padding: 0;
			}
			canvas {
				cursor: grab;
				padding: 0;
				margin: 0;
			}
			canvas:active {
				cursor: grabbing;
			}
			button, input, label {
				cursor: pointer;
				margin: 10px 0;
			}
			#container {
				position: absolute;
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				background: #0F5CD6;
			}
			#controllers {
				padding-left: 10px;
				width: 25%;
				border-left: 2px solid black;
				font-weight: bold;
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				font-size: 1.75vw;
			}
			#night-chk {
				padding: 0;
				margin: 0;
				height: 15px;
				width: 15px;
			}
			#chk {
				display: block;
				height: 50px;
				background: red;
			}
			#end-turn {
				display: none;
			}
			button {
				background: rgba(0,0,0,0);
				border-radius: 10px;
				width: 10vw;
				height: 50px;
				font-size: 1.5vw;
				font-weight: 900;
			}
			button:hover {
				font-size: 1.53vw;
			}
		</style>
		<!-- <script type="text/javascript" src= "node_modules/three/build/three.js"></script> -->
		<!-- <script type="text/javascript" src= "node_modules/three/examples/js/controls/OrbitControls.js"></script> -->
	</head>
	<body>
		<table id= "container" cellspacing= 0 cellpadding= 0>
			<tr>
				<td>
					<canvas id= "canvas"></canvas>
				</td>
				<td id= "controllers">
					<!-- <button id= "change-view">Change turn</button> -->
					<input type= "checkbox" id= "night-chk" />
					<label for= "night-chk"> Night Mode</label><br />
					<label for= "player-1">Player 1: </label><input type= "color" id= "player-1" value= "#333333" /><br />
					<label for= "player-2">Player 2: </label><input type= "color" id= "player-2" value= "#ffffff" /><br />
					<button id= "end-turn">End turn</button>
					<button id= "new-play">NEW PLAY</button>
				</td>
			</tr>
		</table>
		
		<!-- <div id= "controllers">
			<button id= "change-view">Change turn</button> -->
			<!-- <button id= "reset-camera">Reset Cameras</button> -->
			<!-- <label for= "night-chk">Night Mode</label><input type= "checkbox" id= "night-chk" /><br />
			<label>Player 1: </label><input type= "color" id= "player-1" /><br />
			<label>Player 2: </label><input type= "color" id= "player-2" /> -->
		<!-- </div> -->

		<!-- The graph script -->
		<script type= "module" src= "./js/logic.js"></script>
	</body>
</html>